<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Didar-Portfolio</title>
		<link rel="shortcut icon" href="./image/first.png" type="image/x-icon" />

		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!-- this is landing page -->

		<section class="flex bg1">
			<div class="flex-item">
				<h1>Welcome to <span id="color"> Didar's</span> World</h1>
				<h3>Web Developer || Full Stack</h3>
				<p>
					You might saw me jumping, climbing buildings, and stopping trains. But
					nobody pays me a dime for that work. That's why I am learning and
					mastering web development. I will not stop until I become the Web
					Development Hero.
				</p>
				<a target="_blank" href="https://github.com/didar115">Hire Me</a>
			</div>
			<div class="flex-item">
				<img src="image/first.png" alt="" />
			</div>
		</section>

		<!-- Dream Big section -->

		<section class="flex">
			<div class="flex-item">
				<img src="./image/second.png" alt="" />
			</div>
			<div class="flex-item bg2">
				<h2>Dream Big</h2>
				<h4>Become a full Stack Developer</h4>
				<p>
					I already learned the basic HTML and CSS. I can build any simple
					website. I can even teach my grandma how to make simple website. My
					goal is to build 3 websites and learn advanced topics.
				</p>

				<a target="_blank" href="https://github.com/didar115"
					>Download Resume</a
				>
			</div>
		</section>

		<!-- Experiance Section -->

		<section>
			<h2 id="text">Experiance</h2>

			<div class="flex bg3">
				<div class="flex-item card othercolor">
					<h2>Pro developer</h2>
					<h3 id="color">2020-2021 | Programming Hero Learner</h3>
					<p>
						They didn't offer me a job. But I made myself as a remove web
						developer. I made their website and showed it to them. They liked
						it. And uploaded the content. It was fun working at Programming
						Hero.
					</p>
				</div>
				<div class="flex-item card">
					<h2>Baby developer</h2>
					<h3 id="color">2021-Present | Pro Level Developer</h3>
					<p>
						I am the master of HTML, CSS and Javascript. I know everything
						needed to make a website function, efficient. I didn't stop with the
						web. I went beyond with most popular Javascript framework called Vue
						JS. I even know the deployment, server and security. I will give you
						100% web solution.
					</p>
				</div>
			</div>
		</section>

		<footer>© Didar-Alam 2021, a Programming Hero initiative.</footer>
	</body>
</html>
